<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('//at.alicdn.com/t/font_nc3zfy1k71cbx1or.eot');
            src: url('//at.alicdn.com/t/font_nc3zfy1k71cbx1or.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_nc3zfy1k71cbx1or.woff') format('woff'),
            url('//at.alicdn.com/t/font_nc3zfy1k71cbx1or.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_nc3zfy1k71cbx1or.svg#iconfont') format('svg');
        }

        .icon {
            font-family: "iconfont";
            font-size: 100px;
        }

        p:hover {
            color: #ccc;
        }
    </style>
</head>

<body>
    <p class="icon">&#xe605</p>
</body>

</html>
