<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: .8em;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: red;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
        }

        .nav-bar {
            width: 200px;
            text-align: center;
            border: 1px solid rgba(100, 100, 100, .3);
        }

        .nav-bar>li {
            flex-grow: 1;
            padding: 5px 0;
            cursor: pointer;
        }

        .nav-bar>li:nth-child(2) {
            border-left: 1px solid rgba(100, 100, 100, .3);
            border-right: 1px solid rgba(100, 100, 100, .3);
        }

        .nav-bar>li.active {
            color: red;
            background: rgba(100, 100, 100, .3);
        }

        .panel-ct {
            width: 600px;
        }

        .panel-ct .panel {
            display: none;
            border: 1px solid rgba(100, 100, 100, .3);
        }

        .panel-ct .main {
            margin-top: -20px;
        }

        .panel-ct .section {
            border: 1px solid rgba(100, 100, 100, .3);
            width: 31%;
            height: 45%;
            padding: 10px;
            text-align: center;
            position: relative;
            margin-top: 20px;
        }

        .panel-ct .section>img {
            vertical-align: top;
        }

        .section>p {
            text-align: left;
        }

        .section .price {
            color: red;
        }

        .section>.cover {
            display: none;
            position: absolute;
            background: rgba(100, 100, 100, .3);
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .panel-ct .panel.active,
        .section>.cover.active {
            display: block;
        }

        .section>.cover>a {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border: 1px solid red;
            padding: 8px;
            border-radius: 4px;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>
    <div id="outer-ct">
        <ul class="nav-bar">
            <li class="active">热门</li>
            <li>珠宝首饰</li>
            <li>奢侈品</li>
        </ul>

        <ul class="panel-ct">
            <li class="panel active">
                <ul class="main">
                    <li class="section">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <p>赞美千足金就撒大恒科技收到货按时打卡机收到货</p>
                        <p class="price">￥199.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <p>赞美千足金就撒大恒科技收到货按时打卡机收到货</p>
                        <p class="price">￥199.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <p>赞美千足金就撒大恒科技收到货按时打卡机收到货</p>
                        <p class="price">￥199.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <p>赞美千足金就撒大恒科技收到货按时打卡机收到货</p>
                        <p class="price">￥199.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <p>赞美千足金就撒大恒科技收到货按时打卡机收到货</p>
                        <p class="price">￥199.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <p>赞美千足金就撒大恒科技收到货按时打卡机收到货</p>
                        <p class="price">￥199.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>
                </ul>
            </li>

            <li class="panel">
                <ul class="main">
                    <li class="section">
                        <img src="http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg" alt="">
                        <p>赞美千足金就撒时打卡机收到货</p>
                        <p class="price">￥1699.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg" alt="">
                        <p>赞美千足金就撒时打卡机收到货</p>
                        <p class="price">￥1699.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg" alt="">
                        <p>赞美千足金就撒时打卡机收到货</p>
                        <p class="price">￥1699.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg" alt="">
                        <p>赞美千足金就撒时打卡机收到货</p>
                        <p class="price">￥1699.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg" alt="">
                        <p>赞美千足金就撒时打卡机收到货</p>
                        <p class="price">￥1699.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg" alt="">
                        <p>赞美千足金就撒时打卡机收到货</p>
                        <p class="price">￥1699.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>
                </ul>
            </li>

            <li class="panel">
                <ul class="main">
                    <li class="section">
                        <img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg" alt="">
                        <p>kadshjfl按时打卡机收到货</p>
                        <p class="price">￥1799.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg" alt="">
                        <p>kadshjfl按时打卡机收到货</p>
                        <p class="price">￥1799.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg" alt="">
                        <p>kadshjfl按时打卡机收到货</p>
                        <p class="price">￥1799.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg" alt="">
                        <p>kadshjfl按时打卡机收到货</p>
                        <p class="price">￥1799.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg" alt="">
                        <p>kadshjfl按时打卡机收到货</p>
                        <p class="price">￥1799.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>

                    <li class="section">
                        <img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg" alt="">
                        <p>kadshjfl按时打卡机收到货</p>
                        <p class="price">￥1799.00</p>
                        <div class="cover">
                            <a href="">立即抢购</a>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <script>
        $('.panel').on('mouseenter mouseleave', '.section', function () {
            $(this).find('.cover').toggleClass('active')
        })

        $('.nav-bar').on('click', 'li', function () {
            $(this).addClass('active').siblings().removeClass('active')
            var $$ = $(this).parents('#outer-ct').find('.panel')
            $$.removeClass('active')
            $$.eq($(this).index()).addClass('active')
        })
    </script>
</body>

</html>