<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #999;
        }

        .layout {
            width: 600px;
            margin: 20px auto;
            font-size: 1.3em;
            line-height: 2;
        }

        .demo-box,
        .header,
        .main,
        .footer {
            box-sizing: border-box;
        }

        .demo-box,
        .demo-box::after,
        .footer {
            position: absolute;
        }

        .header,
        .footer,
        .demo-box::after {
            background: #008b7d;
            color: white;
        }

        .demo-box {
            background: white;
            width: 600px;
            height: 250px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 5px 12px 0 rgba(3, 3, 3, 0.3);
        }

        .demo-box::after {
            content: 'x';
            right: 1.3em;
            top: 1em;
        }

        .header {
            font-size: 1.2em;
            padding: 20px;
        }

        .main {
            margin-top: 30px;
            margin-left: 20px;
            line-height: 2.5;
        }

        .footer {
            bottom: 0;
            width: 100%;
            padding: 15px 20px;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="content">
            <h2>这是页面内容</h2>
            <h2>这是页面内容</h2>
            <h2>这是页面内容</h2>
            <h2>这是页面内容</h2>
        </div>
    </div>
    <div class="demo-box">
        <div class="header">头部</div>
        <div class="main">
            <p>这是内容</p>
            <p>这是内容</p>
        </div>
        <div class="footer">尾部</div>
    </div>


</body>

</html>
