<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .outer-container {
            width: 820px;
            margin: 0 auto;
        }

        .inner-container {
            display: -webkit-flex;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        p,
        h1 {
            text-align: center;
        }

        p {
            line-height: 4;
        }

        h1 {
            border-bottom: 1px solid #cdcdcd;
            color: #666;
            margin: 20px auto; 
            padding-bottom: 10px;
        }

        .card {
            list-style: none;
            margin-bottom: 30px; 
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <div class="outer-container">
        <h1>风景列表</h1>

        <ul class="inner-container">

            <li class="card">
                <img src="http://tu.duotoo.com/uploads/tu/sl3/erv2ihfxmth.jpg" alt="">
                <p>风景如画</p>
            </li>
            <li class="card">
                <img src="http://tu.duotoo.com/uploads/tu/sl3/erv2ihfxmth.jpg" alt="">
                <p>风景如画</p>
            </li>
            <li class="card">
                <img src="http://tu.duotoo.com/uploads/tu/sl3/erv2ihfxmth.jpg" alt="">
                <p>风景如画</p>
            </li>
            <li class="card">
                <img src="http://tu.duotoo.com/uploads/tu/sl3/erv2ihfxmth.jpg" alt="">
                <p>风景如画</p>
            </li>
            <li class="card">
                <img src="http://tu.duotoo.com/uploads/tu/sl3/erv2ihfxmth.jpg" alt="">
                <p>风景如画</p>
            </li>
            <li class="card">
                <img src="http://tu.duotoo.com/uploads/tu/sl3/erv2ihfxmth.jpg" alt="">
                <p>风景如画</p>
            </li>
        </ul>

    </div>
</body>

</html>