<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 1000px;
            border: 1px solid blue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .container::after {
            content: "";
            clear: both;
        }

        .aside-nav {
            width: 200px;
            min-height: 400px;
            background: pink;
            float: left;
        }

        .main {
            margin-left: 10px;
            width: 580px;
            min-height: 600px;
            background: yellow;
            float: left;
        }

        .ad {
            width: 200px;
            min-height: 500px;
            float: right;
            background: greenyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="aside-nav"></div>
        <div class="main"></div>
        <div class="ad"></div>
    </div>
</body>

</html>