<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的项目</title>
    
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        li,
        dl,
        dt,
        dd {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #555;
            line-height: 2;
            text-align: center;
            background: #fdefdf;
        }

        h1 {
            color: #7e8a83;
        }

        p {
            color: #afb3a8;
        }

        .btn {
            display: inline-block;
            background: #76ab87;
            color: #fff;
            line-height: 1;
            padding: 5px;
            margin: 10px 5px;
            border-radius: 5px;
        }

        .cover {
            width: 300px;
        }

        .author a {
            color: #76ab87;
        }
    </style>
</head>

<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话项目介绍</p>
    <div class="tabs">
        <a href="" class="btn">项目1</a>
        <a href="" class="btn">项目2</a>
        <a href="" class="btn">项目3</a>
        <a href="" class="btn">项目4</a>
        <a href="" class="btn">项目5</a>
    </div>
    <img class="cover" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="大象图片">
    <div class="action">
        <a href="" class="btn">查看源码</a>
        <a href="" class="btn">使用说明</a>
    </div>
    <div class="author">
        作者：
        <a href="">我</a>
    </div>
</body>

</html>
