<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item1 {
            width: 0;
            height: 0;
            border-top: 50px solid blue;
            border-right: 50px solid yellow;
            border-bottom: 50px solid green;
            border-left: 50px solid red;
        }

        .item2 {
            width: 0;
            height: 0;
            border-top: 50px solid blue;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
        }

        .item3 {
            width: 0;
            height: 0;
            border-left: 50px solid red;
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
        }

        .item4 {
            width: 0;
            height: 0;
            border-right: 50px solid yellow;
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
        }

        .item5 {
            width: 0;
            height: 0;
            border-bottom: 50px solid green;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
        }

        .item6 {
            width: 0;
            height: 0;
            border-left: 50px solid red;
            border-top: 50px solid transparent;
        }

        .item7 {
            width: 0;
            height: 0;
            border-right: 50px solid green;
            border-top: 50px solid transparent;
        }
    </style>

</head>

<body>
    <p class="item1"></p>
    <p class="item2"></p>
    <p class="item3"></p>
    <p class="item4"></p>
    <p class="item5"></p>
    <p class="item6"></p>
    <p class="item7"></p>
</body>

</html>
