<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>btn box-shadow</title>
    <style>
        .button-group {
            width: 600px;
            margin: 0 auto;
        }

        .button-group a {
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        .button-group a:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .3);
        }

        .btn1{
            background: #36887b;
            color: white;
        }
        .btn2{
            background: yellow;
            color: black;
        }
        .btn3{
            background: orange;
            color: black;
        }
        .btn4{
            background: red;
            color: white;
        }
        .btn5{
            background: green;
            color: white;
        }


    </style>
</head>

<body>
    <div class="button-group">
        <a href="" class="btn1">steal</a>
        <a href="" class="btn2">yellow</a>
        <a href="" class="btn3">orange</a>
        <a href="" class="btn4">red</a>
        <a href="" class="btn5">green</a>
    </div>
</body>

</html>
