<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .demo {
            width: 600px;
            margin: 40px auto;
        }

        .card {
            width: 300px;
            box-shadow: 0 8px 16px 3px rgba(80, 80, 80, .2);
        }

        .card img {
            width: 100%;
        }

        .details {
            width: 280px;
            margin-bottom: 40px;
            padding: 10px;
            transform: translateY(-5px);
        }

        h3,
        p {
            padding: 8px;
        }

        p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        p:nth-child(1) {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt="photo">
            <div class="details">
                <h3>小饥</h3>
                <p>前端工程师一枚，爱生活，爱和平，爱世界</p>
            </div>
        </div>
        <div class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="photo">
            <div class="details">
                <p>风景如画</p>
            </div>
        </div>
</body>

</html>
